@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=Staatliches&display=swap');
*{
    text-decoration: none; 
    color: white;
    font-family: "Staatliches", sans-serif;;
}
h1{
    font-weight: bold;
    font-size: 80px;
}
h2{
    font-weight: bold;
    font-size: 35px;
}
a{
    font-size: 20px;
}
body{
    height: 100%;
    display: grid;                              /*Layout grid*/
    grid-template-columns: 200px auto;
    grid-template-rows: 150px 30px auto auto 80px;
    margin: 0;
    gap: 1px;
    background-color: #121012;
}
header{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-evenly;
}
nav{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    background-color: #5ccb5f;
    align-items: center;
    z-index: 3;
}

aside{
    text-align: center;
    background-color: #009929;
    grid-row-start: 3;
    grid-row-end: 5;

}

aside a {
    display: block; 
    margin: 5px;    

}
section{
    align-content: center;
    text-align: center;
    height: 400px;
}

article{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 30px;
    align-content: space-evenly;
    justify-content: space-evenly; 
    padding: 15px;

}
@media (orientation: portrait){
    article{
    display: grid;
    grid-template-columns: auto ;
    gap: 30px;
    align-content: space-evenly;
    justify-content: space-evenly; 
    padding: 15px;

    }
}
.product {
    font-size: large;
    height: 400px;
    width: 600px;
    border-radius: 5px;
    transition: border 0.5s; 
    text-align: center;
    position: relative; 
    overflow: hidden; 
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px; 
    z-index: 1;
}

.product a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0; 
    height: 80px; 
    background-color: rgba(9, 255, 0, 0.659);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.product:hover, .product a:hover {
    border: 6px solid rgba(9, 255, 0, 0.659);
    background-color: rgba(9, 255, 0, 1);
    transition: border 0.5s, background-color 0.5s;
}


footer{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #413e40;
    text-align: end;
}
#contact{
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 50px;
    width: 50px;
}
#carrinho{
    width: 60px;
}
#logo{
    margin: 0 auto;
    transform: scale(1);
    z-index: 0;
}